{
  "name": "tmscript",
  "displayName": "Techman Robot Script",
  "description": "Language support for Techman Robot Script (.tms)",
  "version": "0.6.1",
  "publisher": "TreJZ",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trejz/VS-Code-TMScript-Lang"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.109.0"
  },
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:tmscript"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tmscript",
        "aliases": [
          "TMScript",
          "tmscript"
        ],
        "extensions": [
          ".tms"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tmscript",
        "scopeName": "source.tmscript",
        "path": "./syntaxes/tmscript.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/vscode": "^1.109.0",
    "typescript": "^5.9.3"
  }
}
